<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form KTP</title>
    <style type="text/css">
        body {display: flex; justify-content: center; align-items: center; background-image: url(backgr.png);}
        .container {background-image: linear-gradient(90deg, lightblue,rgb(199, 253, 255)); width: 70%; height: 90vh; border-radius: 20px; margin-top: 15px;}
        .container h2 {font-size: 20px; margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .main {display: flex; justify-content: space-between; margin: 10px}
        .main input, select {margin: 5px; border: none; outline: none; border-bottom: 1px solid rgb(52, 52, 71); background: transparent; position: relative; margin-top: 20px; cursor: pointer;}
        .main input:hover {border-bottom: 1.5px solid rgb(52, 52, 71);}
        label {display: flex; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 12px; color: rgb(29, 63, 69);}
        .main2 {margin: 5px;}
        .main3 {display: flex; justify-content: center; align-items: center;}
        .simpan {display: flex; justify-content: right; margin-right: 30px;}
        button {cursor: pointer; border:none; outline: none; background: rgb(68, 105, 112); position: relative; left: 0; font-size: 1em; width: 6em; color: rgb(205, 252, 255); padding: 0.8em 0; border-radius: 0.3em;} 
        button:hover{box-shadow: 0 0.1rem 0.3rem 0 rgb(67, 99, 107)}
    </style>
</head>
<body>
    <div class="container">
        <h2 align="center">PROVINSI JAWA BARAT</h2>
        <h2 align="center">KOTA BANDUNG</h2>
        <div class="main">
            <div class="main1">
                <p><label>NIK</label>
                <input type="text" value="" size="20" maxlength="30" placeholder="NIK"></p>
                <p><label>Nama</label>
                <input type="text" value="" size="20" maxlength="50" placeholder="Nama Lengkap"></p>
                <p><label>Gol.Darah</label>
                    <select name="goldar">
                        <option value="O">O</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="AB">AB</option>
                    </select></p>
                <p><label>Tempat Lahir</label>
                <input type="text" value="" size="20" maxlength="50" placeholder="Tempat Lahir"></p>
                <p><label>Tanggal Lahir</label>
                <input type="date"></p>
            </div>
            <div class="main2">
                <p><label>Jenis Kelamin</label>
                <input type="radio" value="P" name="jk">Perempuan
                <input type="radio" value="L" name="jk">Laki-laki</p>
                <p><label>Alamat</label>
                <input type="text" value="" size="25" placeholder="Alamat Lengkap">
                <p><label>Agama</label>
                <select name="agama">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                </select></p>
                <p><label>Status Perkawinan</label>
                    <input type="radio" value="bk" name="nikah">Belum Menikah
                    <input type="radio" value="k" name="nikah">Menikah</p>
                    <p><label>Pekerjaan</label>
                        <input type="text" value="" size="25" placeholder="Pekerjaan"></p>
            </div>
            <div class="main3">
                <input type="file">
            </div>
        </div>
        <div class="simpan">
            <button type="submit">Simpan</button>
        </div>
    </div>
</body>
</html>